.actionContainer :global .am-flexbox {
  background: #4b4185;
}

.actionContainer
  :global
  .am-flexbox
  .am-flexbox-item
  .am-grid-item-content
  .am-grid-item-inner-content
  .am-grid-text {
  font-size: 12px !important;
  color: #fff;
}

.actionIcon {
  width: 22px;
  height: 22px;
  color: #fff;
}

.active {
  background: #9d93c5;
}

.tabContent {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  background-color: rgb(255, 255, 255);
}

.nothing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--help-font-color);
}

.nothing svg {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.extraInfo {
  margin-top: 3px;
  font-size: 12px;
}

.extraAction {
  margin-top: 8px;
}

.extraAction svg {
  margin-left: 5px;
}

.interType {
  margin-left: 12px;
  padding: 0 3px;
  background-color: #fff;
  border-radius: 2px;
  color: #f19736;
  border: 1px solid #f19736;
}
